DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_USERNAME=admin
POSTGRES_NAME = postgres
POSTGRES_HOST = db
POSTGRES_PASSWORD= postgres
POSTGRES_PORT = 5432
POSTGRES_USER= postgres
SECRET_KEY = "django-insecure-=ok6&fsow=(^4(&&$k=45eda5%d37*!s6xf78jx9wz&&g#6h6-"
